{
	"SDKVersion": 2,
	"Name": "Streamer.Bot",
	"Description": "Interface to run Streamer.bot actions from your StreamDeck!",
	"Author": "nate1280",
	"URL": "https://wiki.streamer.bot/en/Plugins/Stream-Deck",
	"Version": "0.3.2",
	"Icon": "icons/icon",
	"CodePath": "plugin.html",

	"Category": "Streamer.bot",
	"CategoryIcon": "icons/icon",

	"Actions": [
		{
			"Name": "Action",
			"Tooltip": "Run Streamer.bot actions",
			"UUID": "nate1280.streamerbot.action-btn",
			"Icon": "icons/action",
			"PropertyInspectorPath": "action-pi.html",
			"States": [
				{
					"Image": "icons/background",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Push to run Actions",
			"Tooltip": "Run seperate Streamer.bot actions when pressing and releasing the key",
			"UUID": "nate1280.streamerbot.push-to-actions-btn",
			"Icon": "icons/action",
			"PropertyInspectorPath": "push-to-action-pi.html",
			"States": [
				{
					"Image": "icons/background",
					"TitleAlignment": "middle"
				}
			]
		}
	],

	"OS": [
		{"Platform": "windows", "MinimumVersion": "10"}
	],

	"Software": {"MinimumVersion": "4.1"}
}
